OS_TYPE=mac
NGINX_SERVER_NAME=_
NGINX_HTTPS_ENABLED=true
NGINX_SSL_PORT=443
NGINX_SSL_PROTOCOLS=TLSv1.2 TLSv1.3
NGINX_WORKER_PROCESSES=auto
NGINX_CLIENT_MAX_BODY_SIZE=15M
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_PROXY_READ_TIMEOUT=3600s
NGINX_PROXY_SEND_TIMEOUT=3600s
NGINX_SSL_CERT_FILENAME=nginx-gateway.crt
NGINX_SSL_CERT_KEY_FILENAME=nginx-gateway.key